REACT_APP_FIREBASE_APIKEY="AIzaSyCY1qeqqNTySKP_nSPvZ9hN_wPZ1XNGkfo"
REACT_APP_FIREBASE_DOMAIN="kyounomesi-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://kyounomesi-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kyounomesi-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="kyounomesi-app.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="23858476376"
REACT_APP_FIREBASE_APP_ID="1:23858476376:web:e45ccb1334e1cd13dd212d"
